MONGODB_URL=mongodb+srv://hiepdqgch18021:hiep123456@cluster0.dp9cam7.mongodb.net/?retryWrites=true

CLOUNDINARY_CLOUND_NAME = project1682
CLOUNDINARY_API_KEY = 644173719596984
CLOUNDINARY_API_SECRET = HqC4LAofJTPYFXiVnlbfpdr7reo

JWT_ACCESS_TOKEN = project1682
JWT_REFRESH_TOKEN = COMP1682



















